<h2>Importing Libraries<h2>

In [1]:
import pandas as pd

<h3>Reading data<h3>

In [2]:
data=pd.read_csv("train-data.csv",index_col=0)

In [3]:
data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [4]:
data.describe()

              Year  Kilometers_Driven        Seats        Price
count  6019.000000       6.019000e+03  5977.000000  6019.000000
mean   2013.358199       5.873838e+04     5.278735     9.479468
std       3.269742       9.126884e+04     0.808840    11.187917
min    1998.000000       1.710000e+02     0.000000     0.440000
25%    2011.000000       3.400000e+04     5.000000     3.500000
50%    2014.000000       5.300000e+04     5.000000     5.640000
75%    2016.000000       7.300000e+04     5.000000     9.950000
max    2019.000000       6.500000e+06    10.000000   160.000000

<b>Determining percentage of null values in each column<b>

In [5]:
print(data.shape)
print(data.isnull().sum()/data.shape[0]*100)

(6019, 13)
Name                  0.000000
Location              0.000000
Year                  0.000000
Kilometers_Driven     0.000000
Fuel_Type             0.000000
Transmission          0.000000
Owner_Type            0.000000
Mileage               0.033228
Engine                0.598106
Power                 0.598106
Seats                 0.697790
New_Price            86.310018
Price                 0.000000
dtype: float64

Dropping columns with null value percentage greater than 70

In [6]:
cols = [col for col in data.columns if (data[col].isnull().sum()/data.shape[0] * 100 < 70)]
data_trimmed = data[cols]

print ('Columns after dropping null columns: %s' % data_trimmed.shape[1])

Columns after dropping null columns: 12

In [7]:
 data_trimmed.isnull().sum()/data.shape[0]*100

Name                 0.000000
Location             0.000000
Year                 0.000000
Kilometers_Driven    0.000000
Fuel_Type            0.000000
Transmission         0.000000
Owner_Type           0.000000
Mileage              0.033228
Engine               0.598106
Power                0.598106
Seats                0.697790
Price                0.000000
dtype: float64

In [8]:
data_trimmed.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74

Converting features to float dtype

In [9]:
data_trimmed.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
Price                float64
dtype: object

In [10]:
data_trimmed.fillna(data.mode().iloc[0])
data_trimmed.isnull().sum()

Name                  0
Location              0
Year                  0
Kilometers_Driven     0
Fuel_Type             0
Transmission          0
Owner_Type            0
Mileage               2
Engine               36
Power                36
Seats                42
Price                 0
dtype: int64

In [11]:
data_trimmed['Mileage'] = pd.to_numeric(data_trimmed['Mileage'].str.lower().str.split().str.get(0), errors='coerce')
data_trimmed['Engine'] = pd.to_numeric(data_trimmed['Engine'].str.lower().str.split().str.get(0), errors='coerce')
data_trimmed['Power'] = pd.to_numeric(data_trimmed['Power'].str.lower().str.split().str.get(0), errors='coerce')

<ipython-input-11-4042533ea5ca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_trimmed['Mileage'] = pd.to_numeric(data_trimmed['Mileage'].str.lower().str.split().str.get(0), errors='coerce')
<ipython-input-11-4042533ea5ca>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_trimmed['Engine'] = pd.to_numeric(data_trimmed['Engine'].str.lower().str.split().str.get(0), errors='coerce')
<ipython-input-11-4042533ea5ca>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_trimmed['Power'] = pd.to_numeric(data_trimmed['Power'].str.lower().str.split().str.get(0), errors='coerce')

In [12]:
data_trimmed.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage              float64
Engine               float64
Power                float64
Seats                float64
Price                float64
dtype: object

In [13]:
data_trimmed.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74

In [14]:
cars=data_trimmed['Name'].str.lower().unique()

In [15]:
num_cars=len(cars)
num_cars

1852

Adding a new column with the name Company

In [16]:
comp = data_trimmed['Name'].str.split().str.get(0)

data_trimmed.insert(0, "Company", comp, True)
data_trimmed

,Company,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,1.75
1,Hyundai,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,12.50
2,Honda,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,4.50
3,Maruti,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,6.00
4,Audi,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.00,5.0,4.75
6015,Hyundai,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.00,5.0,4.00
6016,Mahindra,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.00,8.0,2.90
6017,Maruti,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.10,5.0,2.65
6018,Chevrolet,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.60,5.0,2.50

In [17]:
name_dummies = pd.get_dummies(data_trimmed.Name, drop_first=True)
company_dummies = pd.get_dummies(data_trimmed.Company, drop_first=True)
location_dummies = pd.get_dummies(data_trimmed.Location, drop_first=True)
fuel_dummies = pd.get_dummies(data_trimmed.Fuel_Type, drop_first=True)
transmission_dummies = pd.get_dummies(data_trimmed.Transmission, drop_first=True)
owner_dummies = pd.get_dummies(data_trimmed.Owner_Type, drop_first=True)
seats_dummies = pd.get_dummies(data_trimmed.Seats, drop_first=True)

In [18]:
features = data_trimmed.drop(['Name', 'Company', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type', 'Seats'], axis = 1)

In [19]:
dfle = pd.concat([name_dummies, location_dummies, features, fuel_dummies, transmission_dummies, owner_dummies, seats_dummies], axis = 1)
dfle

,Audi A3 35 TDI Attraction,Audi A3 35 TDI Premium,Audi A3 35 TDI Premium Plus,Audi A3 35 TDI Technology,Audi A4 1.8 TFSI,Audi A4 1.8 TFSI Technology Edition,Audi A4 2.0 TDI,Audi A4 2.0 TDI 177 Bhp Premium Plus,Audi A4 2.0 TDI 177 Bhp Technology Edition,Audi A4 2.0 TDI Celebration Edition,...,Second,Third,2.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6015,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6016,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
6017,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
6018,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

Applying Linear Regression Model

In [20]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [21]:
from sklearn.model_selection import train_test_split

dfle = dfle.dropna()
X = dfle.drop('Price', axis = 1)
X.Year=2020-X["Year"]
y = dfle.Price
X_copy=X

x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [22]:
model.fit(x_train, y_train)

LinearRegression()

In [23]:
print(model.score(x_test,y_test))
y_pred=model.predict(x_test)

-17677999332522.914