In [66]:
import pandas as pd

In [67]:
car=pd.read_csv('train-data.csv',index_col=0)

In [68]:
car.isna().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [69]:
car.drop('New_Price',axis=1,inplace=True)
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6017 non-null   object
 8   Engine             5983 non-null   object
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 611.3+ KB

In [70]:
car['Year'].unique()

array([2010, 2015, 2011, 2012, 2013, 2016, 2018, 2014, 2017, 2007, 2009,
       2008, 2019, 2006, 2005, 2004, 2002, 2000, 2003, 1999, 2001, 1998],
      dtype=int64)

In [71]:
car['Price']

0        1.75
1       12.50
2        4.50
3        6.00
4       17.74
        ...
6014     4.75
6015     4.00
6016     2.90
6017     2.65
6018     2.50
Name: Price, Length: 6019, dtype: float64

In [72]:
car['Price'] = car['Price'].round(0).astype(int)

In [73]:
car['Price']

0        2
1       12
2        4
3        6
4       18
        ..
6014     5
6015     4
6016     3
6017     3
6018     2
Name: Price, Length: 6019, dtype: int32

In [74]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6017 non-null   object
 8   Engine             5983 non-null   object
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  Price              6019 non-null   int32
dtypes: float64(1), int32(1), int64(2), object(8)
memory usage: 587.8+ KB

In [75]:
missing_data = car.isnull()
missing_data.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False

In [76]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Name
False    6019
Name: Name, dtype: int64

Location
False    6019
Name: Location, dtype: int64

Year
False    6019
Name: Year, dtype: int64

Kilometers_Driven
False    6019
Name: Kilometers_Driven, dtype: int64

Fuel_Type
False    6019
Name: Fuel_Type, dtype: int64

Transmission
False    6019
Name: Transmission, dtype: int64

Owner_Type
False    6019
Name: Owner_Type, dtype: int64

Mileage
False    6017
True        2
Name: Mileage, dtype: int64

Engine
False    5983
True       36
Name: Engine, dtype: int64

Power
False    5983
True       36
Name: Power, dtype: int64

Seats
False    5977
True       42
Name: Seats, dtype: int64

Price
False    6019
Name: Price, dtype: int64

In [77]:
car = car.fillna(car.mode().iloc[0])
car.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,2
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,18

In [78]:
car['Seats'] = car['Seats'].round(0).astype(int)

In [79]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6019 non-null   object
 8   Engine             6019 non-null   object
 9   Power              6019 non-null   object
 10  Seats              6019 non-null   int32
 11  Price              6019 non-null   int32
dtypes: int32(2), int64(2), object(8)
memory usage: 564.3+ KB

In [80]:
def onehot_encode(car,columns,prefixes):
  car=car.copy()
  for column,prefix in zip(columns,prefixes):
    dummies = pd.get_dummies(car[column],prefix=prefix)
    car=pd.concat([car,dummies],axis=1)
    car=car.drop(column,axis=1)
  return car

In [81]:
company=[]
for x in car['Name']:
    company.append(x.split(' ')[0])

car['Company']=company
car.drop('Name',axis=1,inplace=True)
car

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Company
0,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5,2,Maruti
1,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5,12,Hyundai
2,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5,4,Honda
3,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7,6,Maruti
4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5,18,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5,5,Maruti
6015,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5,4,Hyundai
6016,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8,3,Mahindra
6017,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5,3,Maruti
6018,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5,2,Chevrolet

In [82]:
car['Company'].dtype

dtype('O')

In [83]:
car['Company'].value_counts()

Maruti           1211
Hyundai          1107
Honda             608
Toyota            411
Mercedes-Benz     318
Volkswagen        315
Ford              300
Mahindra          272
BMW               267
Audi              236
Tata              186
Skoda             173
Renault           145
Chevrolet         121
Nissan             91
Land               60
Jaguar             40
Fiat               28
Mitsubishi         27
Mini               26
Volvo              21
Porsche            18
Jeep               15
Datsun             13
Force               3
ISUZU               2
Bentley             1
Smart               1
Lamborghini         1
Ambassador          1
Isuzu               1
Name: Company, dtype: int64

In [84]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6019 entries, 0 to 6018
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Location           6019 non-null   object
 1   Year               6019 non-null   int64
 2   Kilometers_Driven  6019 non-null   int64
 3   Fuel_Type          6019 non-null   object
 4   Transmission       6019 non-null   object
 5   Owner_Type         6019 non-null   object
 6   Mileage            6019 non-null   object
 7   Engine             6019 non-null   object
 8   Power              6019 non-null   object
 9   Seats              6019 non-null   int32
 10  Price              6019 non-null   int32
 11  Company            6019 non-null   object
dtypes: int32(2), int64(2), object(8)
memory usage: 564.3+ KB

In [85]:
car['Engine'].unique

<bound method Series.unique of 0        998 CC
1       1582 CC
2       1199 CC
3       1248 CC
4       1968 CC
         ...
6014    1248 CC
6015    1120 CC
6016    2498 CC
6017     998 CC
6018     936 CC
Name: Engine, Length: 6019, dtype: object>

In [86]:
car=onehot_encode(
     car,['Location','Fuel_Type','Transmission','Owner_Type','Company'],
           ['Loc','Fuel','Trans','OwnerT','comp']
)

In [87]:
car

,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,Price,Loc_Ahmedabad,Loc_Bangalore,Loc_Chennai,...,comp_Mitsubishi,comp_Nissan,comp_Porsche,comp_Renault,comp_Skoda,comp_Smart,comp_Tata,comp_Toyota,comp_Volkswagen,comp_Volvo
0,2010,72000,26.6 km/kg,998 CC,58.16 bhp,5,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,19.67 kmpl,1582 CC,126.2 bhp,5,12,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,18.2 kmpl,1199 CC,88.7 bhp,5,4,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,20.77 kmpl,1248 CC,88.76 bhp,7,6,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,15.2 kmpl,1968 CC,140.8 bhp,5,18,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,28.4 kmpl,1248 CC,74 bhp,5,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,24.4 kmpl,1120 CC,71 bhp,5,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,14.0 kmpl,2498 CC,112 bhp,8,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,18.9 kmpl,998 CC,67.1 bhp,5,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,25.44 kmpl,936 CC,57.6 bhp,5,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [88]:
car=car.drop('Mileage',axis=1)

In [89]:
car

,Year,Kilometers_Driven,Engine,Power,Seats,Price,Loc_Ahmedabad,Loc_Bangalore,Loc_Chennai,Loc_Coimbatore,...,comp_Mitsubishi,comp_Nissan,comp_Porsche,comp_Renault,comp_Skoda,comp_Smart,comp_Tata,comp_Toyota,comp_Volkswagen,comp_Volvo
0,2010,72000,998 CC,58.16 bhp,5,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,1582 CC,126.2 bhp,5,12,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,1199 CC,88.7 bhp,5,4,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,1248 CC,88.76 bhp,7,6,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,1968 CC,140.8 bhp,5,18,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,1248 CC,74 bhp,5,5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,1120 CC,71 bhp,5,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,2498 CC,112 bhp,8,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,998 CC,67.1 bhp,5,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,936 CC,57.6 bhp,5,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [90]:
car['Engine']

0        998 CC
1       1582 CC
2       1199 CC
3       1248 CC
4       1968 CC
         ...
6014    1248 CC
6015    1120 CC
6016    2498 CC
6017     998 CC
6018     936 CC
Name: Engine, Length: 6019, dtype: object

In [91]:
car['Engine']=car['Engine'].str.split(' ').str.get(0).str.replace(',','')
car['Power']=car['Power'].str.split(' ').str.get(0).str.replace(',','')

In [92]:
car['Engine']

0        998
1       1582
2       1199
3       1248
4       1968
        ...
6014    1248
6015    1120
6016    2498
6017     998
6018     936
Name: Engine, Length: 6019, dtype: object

In [93]:
car

,Year,Kilometers_Driven,Engine,Power,Seats,Price,Loc_Ahmedabad,Loc_Bangalore,Loc_Chennai,Loc_Coimbatore,...,comp_Mitsubishi,comp_Nissan,comp_Porsche,comp_Renault,comp_Skoda,comp_Smart,comp_Tata,comp_Toyota,comp_Volkswagen,comp_Volvo
0,2010,72000,998,58.16,5,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2015,41000,1582,126.2,5,12,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2011,46000,1199,88.7,5,4,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2012,87000,1248,88.76,7,6,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2013,40670,1968,140.8,5,18,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,2014,27365,1248,74,5,5,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6015,2015,100000,1120,71,5,4,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6016,2012,55000,2498,112,8,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6017,2013,46000,998,67.1,5,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6018,2011,47000,936,57.6,5,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [94]:
car=onehot_encode(
     car,['Engine','Power'],
           ['engine','Pow']
)

In [95]:
y=car.loc[:,'Price']
x=car.drop('Price',axis=1)
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x=scaler.fit_transform(x)
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [96]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators = 200,random_state=1)
model.fit(x_train,y_train)

RandomForestRegressor(n_estimators=200, random_state=1)

In [97]:
model.score(x_test, y_test)

0.8956941432669302

In [115]:
test={'Location':'Chennai','Year':2005,'Kilometers_Driven':45200,'Fuel_Type':'Petrol','Transmission':'Manual','Owner_Type':'Second','Mileage':'15.25','Engine':'900 CC','Power':'55 bhp','Seats':5,'Price':'','Company':'Hyndai'}
test_data = pd.DataFrame(test,index=[0])
test_data

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Company
0,Chennai,2005,45200,Petrol,Manual,Second,15.25,900 CC,55 bhp,5,,Hyndai

In [116]:
test_data['Seats'] = test_data['Seats'].round(0).astype(int)
test_data=onehot_encode(
     test_data,['Location','Fuel_Type','Transmission','Owner_Type','Company'],
           ['Loc','Fuel','Trans','OwnerT','comp']
)
test_data=test_data.drop('Mileage',axis=1)

In [117]:
test_data['Engine']=test_data['Engine'].str.split(' ').str.get(0).str.replace(',','')
test_data['Power']=test_data['Power'].str.split(' ').str.get(0).str.replace(',','')

In [118]:
test_data

,Year,Kilometers_Driven,Engine,Power,Seats,Price,Loc_Chennai,Fuel_Petrol,Trans_Manual,OwnerT_Second,comp_Hyndai
0,2005,45200,900,55,5,,1,1,1,1,1

In [119]:
test_data=onehot_encode(
     test_data,['Engine','Power'],
           ['engine','Pow']
)

In [120]:
y1=test_data.loc[:,'Price']
x1=test_data.drop('Price',axis=1)
x1

,Year,Kilometers_Driven,Seats,Loc_Chennai,Fuel_Petrol,Trans_Manual,OwnerT_Second,comp_Hyndai,engine_900,Pow_55
0,2005,45200,5,1,1,1,1,1,1,1

In [130]:
test2=pd.DataFrame(columns=car.columns)
test2

Empty DataFrame
Columns: [Year, Kilometers_Driven, Seats, Price, Loc_Ahmedabad, Loc_Bangalore, Loc_Chennai, Loc_Coimbatore, Loc_Delhi, Loc_Hyderabad, Loc_Jaipur, Loc_Kochi, Loc_Kolkata, Loc_Mumbai, Loc_Pune, Fuel_CNG, Fuel_Diesel, Fuel_Electric, Fuel_LPG, Fuel_Petrol, Trans_Automatic, Trans_Manual, OwnerT_First, OwnerT_Fourth & Above, OwnerT_Second, OwnerT_Third, comp_Ambassador, comp_Audi, comp_BMW, comp_Bentley, comp_Chevrolet, comp_Datsun, comp_Fiat, comp_Force, comp_Ford, comp_Honda, comp_Hyundai, comp_ISUZU, comp_Isuzu, comp_Jaguar, comp_Jeep, comp_Lamborghini, comp_Land, comp_Mahindra, comp_Maruti, comp_Mercedes-Benz, comp_Mini, comp_Mitsubishi, comp_Nissan, comp_Porsche, comp_Renault, comp_Skoda, comp_Smart, comp_Tata, comp_Toyota, comp_Volkswagen, comp_Volvo, engine_1047, engine_1061, engine_1086, engine_1120, engine_1150, engine_1172, engine_1186, engine_1193, engine_1194, engine_1196, engine_1197, engine_1198, engine_1199, engine_1242, engine_1248, engine_1298, engine_1299, engine_1341, engine_1343, engine_1364, engine_1368, engine_1373, engine_1388, engine_1390, engine_1395, engine_1396, engine_1399, engine_1405, engine_1422, engine_1461, engine_1462, engine_1468, engine_1489, engine_1493, engine_1495, engine_1496, engine_1497, engine_1498, engine_1499, engine_1582, engine_1586, engine_1590, engine_1591, ...]
Index: []

[0 rows x 575 columns]