In [35]:
import pandas as pd

In [36]:
car=pd.read_csv('train-data.csv')

In [37]:
car

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [38]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   float64
dtypes: float64(2), int64(3), object(9)
memory usage: 658.5+ KB

In [39]:
car['Year'].unique()

array([2010, 2015, 2011, 2012, 2013, 2016, 2018, 2014, 2017, 2007, 2009,
       2008, 2019, 2006, 2005, 2004, 2002, 2000, 2003, 1999, 2001, 1998],
      dtype=int64)

In [40]:
car['Price']

0        1.75
1       12.50
2        4.50
3        6.00
4       17.74
        ...
6014     4.75
6015     4.00
6016     2.90
6017     2.65
6018     2.50
Name: Price, Length: 6019, dtype: float64

In [41]:
car['Price'] = car['Price'].round(0).astype(int)

In [42]:
car['Price']

0        2
1       12
2        4
3        6
4       18
        ..
6014     5
6015     4
6016     3
6017     3
6018     2
Name: Price, Length: 6019, dtype: int32

In [43]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6017 non-null   object
 9   Engine             5983 non-null   object
 10  Power              5983 non-null   object
 11  Seats              5977 non-null   float64
 12  New_Price          824 non-null    object
 13  Price              6019 non-null   int32
dtypes: float64(1), int32(1), int64(3), object(9)
memory usage: 634.9+ KB

In [44]:
missing_data = car.isnull()
missing_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [45]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Unnamed: 0
False    6019
Name: Unnamed: 0, dtype: int64

Name
False    6019
Name: Name, dtype: int64

Location
False    6019
Name: Location, dtype: int64

Year
False    6019
Name: Year, dtype: int64

Kilometers_Driven
False    6019
Name: Kilometers_Driven, dtype: int64

Fuel_Type
False    6019
Name: Fuel_Type, dtype: int64

Transmission
False    6019
Name: Transmission, dtype: int64

Owner_Type
False    6019
Name: Owner_Type, dtype: int64

Mileage
False    6017
True        2
Name: Mileage, dtype: int64

Engine
False    5983
True       36
Name: Engine, dtype: int64

Power
False    5983
True       36
Name: Power, dtype: int64

Seats
False    5977
True       42
Name: Seats, dtype: int64

New_Price
True     5195
False     824
Name: New_Price, dtype: int64

Price
False    6019
Name: Price, dtype: int64

In [46]:
car = car.fillna(car.mode().iloc[0])
car.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,4.78 Lakh,2
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,4.78 Lakh,12
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,4.78 Lakh,6
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,4.78 Lakh,18

In [47]:
car['Seats'] = car['Seats'].round(0).astype(int)

In [48]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         6019 non-null   int64
 1   Name               6019 non-null   object
 2   Location           6019 non-null   object
 3   Year               6019 non-null   int64
 4   Kilometers_Driven  6019 non-null   int64
 5   Fuel_Type          6019 non-null   object
 6   Transmission       6019 non-null   object
 7   Owner_Type         6019 non-null   object
 8   Mileage            6019 non-null   object
 9   Engine             6019 non-null   object
 10  Power              6019 non-null   object
 11  Seats              6019 non-null   int32
 12  New_Price          6019 non-null   object
 13  Price              6019 non-null   int32
dtypes: int32(2), int64(3), object(9)
memory usage: 611.4+ KB

In [49]:
def onehot_encode(car,columns,prefixes):
  car=car.copy()
  for column,prefix in zip(columns,prefixes):
    dummies = pd.get_dummies(car[column],prefix=prefix)
    car=pd.concat([car,dummies],axis=1)
    car=car.drop(column,axis=1)
  return car

In [50]:
car=car.drop('Name',axis=1)

In [51]:
car

,Unnamed: 0,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5,4.78 Lakh,2
1,1,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5,4.78 Lakh,12
2,2,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5,8.61 Lakh,4
3,3,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7,4.78 Lakh,6
4,4,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5,4.78 Lakh,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5,7.88 Lakh,5
6015,6015,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5,4.78 Lakh,4
6016,6016,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8,4.78 Lakh,3
6017,6017,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5,4.78 Lakh,3
6018,6018,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5,4.78 Lakh,2

In [52]:
car['Engine'].unique

<bound method Series.unique of 0        998 CC
1       1582 CC
2       1199 CC
3       1248 CC
4       1968 CC
         ...
6014    1248 CC
6015    1120 CC
6016    2498 CC
6017     998 CC
6018     936 CC
Name: Engine, Length: 6019, dtype: object>

In [53]:
car=onehot_encode(
     car,['Location','Fuel_Type','Transmission','Owner_Type'],
           ['Loc','Fuel','Trans','OwnerT']
)

In [54]:
car

,Unnamed: 0,Year,Kilometers_Driven,Mileage,Engine,Power,Seats,New_Price,Price,Loc_Ahmedabad,...,Fuel_Diesel,Fuel_Electric,Fuel_LPG,Fuel_Petrol,Trans_Automatic,Trans_Manual,OwnerT_First,OwnerT_Fourth & Above,OwnerT_Second,OwnerT_Third
0,0,2010,72000,26.6 km/kg,998 CC,58.16 bhp,5,4.78 Lakh,2,0,...,0,0,0,0,0,1,1,0,0,0
1,1,2015,41000,19.67 kmpl,1582 CC,126.2 bhp,5,4.78 Lakh,12,0,...,1,0,0,0,0,1,1,0,0,0
2,2,2011,46000,18.2 kmpl,1199 CC,88.7 bhp,5,8.61 Lakh,4,0,...,0,0,0,1,0,1,1,0,0,0
3,3,2012,87000,20.77 kmpl,1248 CC,88.76 bhp,7,4.78 Lakh,6,0,...,1,0,0,0,0,1,1,0,0,0
4,4,2013,40670,15.2 kmpl,1968 CC,140.8 bhp,5,4.78 Lakh,18,0,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,2014,27365,28.4 kmpl,1248 CC,74 bhp,5,7.88 Lakh,5,0,...,1,0,0,0,0,1,1,0,0,0
6015,6015,2015,100000,24.4 kmpl,1120 CC,71 bhp,5,4.78 Lakh,4,0,...,1,0,0,0,0,1,1,0,0,0
6016,6016,2012,55000,14.0 kmpl,2498 CC,112 bhp,8,4.78 Lakh,3,0,...,1,0,0,0,0,1,0,0,1,0
6017,6017,2013,46000,18.9 kmpl,998 CC,67.1 bhp,5,4.78 Lakh,3,0,...,0,0,0,1,0,1,1,0,0,0
6018,6018,2011,47000,25.44 kmpl,936 CC,57.6 bhp,5,4.78 Lakh,2,0,...,1,0,0,0,0,1,1,0,0,0

In [55]:
car=car.drop('Mileage',axis=1)

In [56]:
car

,Unnamed: 0,Year,Kilometers_Driven,Engine,Power,Seats,New_Price,Price,Loc_Ahmedabad,Loc_Bangalore,...,Fuel_Diesel,Fuel_Electric,Fuel_LPG,Fuel_Petrol,Trans_Automatic,Trans_Manual,OwnerT_First,OwnerT_Fourth & Above,OwnerT_Second,OwnerT_Third
0,0,2010,72000,998 CC,58.16 bhp,5,4.78 Lakh,2,0,0,...,0,0,0,0,0,1,1,0,0,0
1,1,2015,41000,1582 CC,126.2 bhp,5,4.78 Lakh,12,0,0,...,1,0,0,0,0,1,1,0,0,0
2,2,2011,46000,1199 CC,88.7 bhp,5,8.61 Lakh,4,0,0,...,0,0,0,1,0,1,1,0,0,0
3,3,2012,87000,1248 CC,88.76 bhp,7,4.78 Lakh,6,0,0,...,1,0,0,0,0,1,1,0,0,0
4,4,2013,40670,1968 CC,140.8 bhp,5,4.78 Lakh,18,0,0,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,2014,27365,1248 CC,74 bhp,5,7.88 Lakh,5,0,0,...,1,0,0,0,0,1,1,0,0,0
6015,6015,2015,100000,1120 CC,71 bhp,5,4.78 Lakh,4,0,0,...,1,0,0,0,0,1,1,0,0,0
6016,6016,2012,55000,2498 CC,112 bhp,8,4.78 Lakh,3,0,0,...,1,0,0,0,0,1,0,0,1,0
6017,6017,2013,46000,998 CC,67.1 bhp,5,4.78 Lakh,3,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,6018,2011,47000,936 CC,57.6 bhp,5,4.78 Lakh,2,0,0,...,1,0,0,0,0,1,1,0,0,0

In [57]:
car['Engine']

0        998 CC
1       1582 CC
2       1199 CC
3       1248 CC
4       1968 CC
         ...
6014    1248 CC
6015    1120 CC
6016    2498 CC
6017     998 CC
6018     936 CC
Name: Engine, Length: 6019, dtype: object

In [58]:
car['Engine']=car['Engine'].str.split(' ').str.get(0).str.replace(',','')
car['Power']=car['Power'].str.split(' ').str.get(0).str.replace(',','')
car['New_Price']=car['New_Price'].str.split(' ').str.get(0).str.replace(',','')

In [59]:
car['Engine']

0        998
1       1582
2       1199
3       1248
4       1968
        ...
6014    1248
6015    1120
6016    2498
6017     998
6018     936
Name: Engine, Length: 6019, dtype: object

In [60]:
car

,Unnamed: 0,Year,Kilometers_Driven,Engine,Power,Seats,New_Price,Price,Loc_Ahmedabad,Loc_Bangalore,...,Fuel_Diesel,Fuel_Electric,Fuel_LPG,Fuel_Petrol,Trans_Automatic,Trans_Manual,OwnerT_First,OwnerT_Fourth & Above,OwnerT_Second,OwnerT_Third
0,0,2010,72000,998,58.16,5,4.78,2,0,0,...,0,0,0,0,0,1,1,0,0,0
1,1,2015,41000,1582,126.2,5,4.78,12,0,0,...,1,0,0,0,0,1,1,0,0,0
2,2,2011,46000,1199,88.7,5,8.61,4,0,0,...,0,0,0,1,0,1,1,0,0,0
3,3,2012,87000,1248,88.76,7,4.78,6,0,0,...,1,0,0,0,0,1,1,0,0,0
4,4,2013,40670,1968,140.8,5,4.78,18,0,0,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,2014,27365,1248,74,5,7.88,5,0,0,...,1,0,0,0,0,1,1,0,0,0
6015,6015,2015,100000,1120,71,5,4.78,4,0,0,...,1,0,0,0,0,1,1,0,0,0
6016,6016,2012,55000,2498,112,8,4.78,3,0,0,...,1,0,0,0,0,1,0,0,1,0
6017,6017,2013,46000,998,67.1,5,4.78,3,0,0,...,0,0,0,1,0,1,1,0,0,0
6018,6018,2011,47000,936,57.6,5,4.78,2,0,0,...,1,0,0,0,0,1,1,0,0,0

In [61]:
car=onehot_encode(
     car,['Engine','Power','New_Price'],
           ['engine','Pow','New_p']
)

In [62]:
y=car.loc[:,'Price']
x=car.drop('Price',axis=1)
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x=scaler.fit_transform(x)
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [63]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Columns: 1085 entries, Unnamed: 0 to New_p_99.92
dtypes: int32(2), int64(3), uint8(1080)
memory usage: 6.4 MB

In [64]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators = 200)
model.fit(x_train,y_train)

RandomForestRegressor(n_estimators=200)

In [65]:
model.score(x_test, y_test)*100

88.6612787464876

In [66]:
car.shape

(6019, 1085)