In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt

In [2]:
df = pd.read_csv("train-data.csv")
df.head(10)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
5,5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.1 km/kg,814 CC,55.2 bhp,5.0,NaN,2.35
6,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
7,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
8,8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,5.20
9,9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN,1.95

In [3]:
df

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [4]:
df["Price"].unique

<bound method Series.unique of 0        1.75
1       12.50
2        4.50
3        6.00
4       17.74
        ...
6014     4.75
6015     4.00
6016     2.90
6017     2.65
6018     2.50
Name: Price, Length: 6019, dtype: float64>

In [5]:
missing_data = df.isnull()
missing_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [6]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

Unnamed: 0
False    6019
Name: Unnamed: 0, dtype: int64

Name
False    6019
Name: Name, dtype: int64

Location
False    6019
Name: Location, dtype: int64

Year
False    6019
Name: Year, dtype: int64

Kilometers_Driven
False    6019
Name: Kilometers_Driven, dtype: int64

Fuel_Type
False    6019
Name: Fuel_Type, dtype: int64

Transmission
False    6019
Name: Transmission, dtype: int64

Owner_Type
False    6019
Name: Owner_Type, dtype: int64

Mileage
False    6017
True        2
Name: Mileage, dtype: int64

Engine
False    5983
True       36
Name: Engine, dtype: int64

Power
False    5983
True       36
Name: Power, dtype: int64

Seats
False    5977
True       42
Name: Seats, dtype: int64

New_Price
True     5195
False     824
Name: New_Price, dtype: int64

Price
False    6019
Name: Price, dtype: int64

In [7]:
df = df.fillna(df.mode().iloc[0])
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,4.78 Lakh,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,4.78 Lakh,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,4.78 Lakh,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,4.78 Lakh,17.74

In [8]:
df['Price'] = df['Price'].round(0).astype(int)
inputs = df.drop('Price',axis='columns')

In [9]:
target=df['Price']

In [10]:
target

0        2
1       12
2        4
3        6
4       18
        ..
6014     5
6015     4
6016     3
6017     3
6018     2
Name: Price, Length: 6019, dtype: int32

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
le_Name = LabelEncoder()
le_Location = LabelEncoder()
le_Year = LabelEncoder()
le_Kilometers_Driven = LabelEncoder()
le_Fuel_Type = LabelEncoder()
le_Transmission = LabelEncoder()
le_Owner_Type = LabelEncoder()
le_Mileage= LabelEncoder()
le_Engine = LabelEncoder()
le_Power= LabelEncoder()
le_Seats = LabelEncoder()
le_New_Price = LabelEncoder()

In [13]:
inputs['Name_n'] = le_Name.fit_transform(inputs['Name'])
inputs['Location_n'] = le_Name.fit_transform(inputs['Location'])
inputs['Year_n'] = le_Name.fit_transform(inputs['Year'])
inputs['Kilometers_Driven_n'] = le_Name.fit_transform(inputs['Kilometers_Driven'])
inputs['Fuel_Type_n'] = le_Name.fit_transform(inputs['Fuel_Type'])
inputs['Transmission_n'] = le_Name.fit_transform(inputs['Transmission'])
inputs['Owner_Type_n'] = le_Name.fit_transform(inputs['Owner_Type'])
inputs['Mileage_n'] = le_Name.fit_transform(inputs['Mileage'])
inputs['Engine_n'] = le_Name.fit_transform(inputs['Engine'])
inputs['Power_n'] = le_Name.fit_transform(inputs['Power'])
inputs['Seats_n'] = le_Name.fit_transform(inputs['Seats'])
inputs['New_Price_n'] = le_Name.fit_transform(inputs['New_Price'])
inputs.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,...,Year_n,Kilometers_Driven_n,Fuel_Type_n,Transmission_n,Owner_Type_n,Mileage_n,Engine_n,Power_n,Seats_n,New_Price_n
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,...,12,2362,0,1,0,403,144,260,3,278
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,...,17,1128,1,1,0,275,39,56,3,278
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,...,13,1356,4,1,0,232,12,344,3,481
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,...,14,2693,1,1,0,308,14,346,5,278
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,...,15,1120,1,0,2,135,58,76,3,278

In [14]:
inputs_n = inputs.drop(['Name','Location','Year','Kilometers_Driven','Fuel_Type','Transmission','Owner_Type','Mileage','Engine','Power','Seats','New_Price'],axis ='columns')
inputs_n

,Unnamed: 0,Name_n,Location_n,Year_n,Kilometers_Driven_n,Fuel_Type_n,Transmission_n,Owner_Type_n,Mileage_n,Engine_n,Power_n,Seats_n,New_Price_n
0,0,1200,9,12,2362,0,1,0,403,144,260,3,278
1,1,512,10,17,1128,1,1,0,275,39,56,3,278
2,2,486,2,13,1356,4,1,0,232,12,344,3,481
3,3,1059,2,14,2693,1,1,0,308,14,346,5,278
4,4,23,3,15,1120,1,0,2,135,58,76,3,278
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,1159,4,16,596,1,1,0,413,14,299,3,440
6015,6015,668,6,17,2828,1,1,0,377,3,290,3,278
6016,6016,932,6,14,1709,1,1,2,91,93,30,6,278
6017,6017,1207,8,15,1356,4,1,0,253,144,282,3,278
6018,6018,165,5,13,1401,1,1,0,391,140,259,3,278

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix


x_train, x_test, y_train, y_test = train_test_split(inputs_n,target,test_size=0.2)

In [16]:
len(y_train)

4815

In [17]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 200)
model.fit(x_train,y_train)

RandomForestClassifier(n_estimators=200)

In [18]:
model.score(x_test, y_test)

0.3845514950166113